{
    "For-cycle-snip":{
        "prefix": "!for",
        "body":[
            "for(int ${1:iterator}=0; ${1}<${2:size}; ${1}++)",
            "{",
            "   ",
            "}"
        ],
        "description": "automatically creates for-cycle"
    },
    "Struct-snip":{
        "prefix": "!struct",
        "body":[
            "struct ${1:Name_struct}{",
            "",
            "${1}(){}",
            "",
            "~${1}(){}",
            "}"
        ],
        "description": "automatically creates struct, it`s constructor and destructor"
    }
}